<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verify Account</title>
    <style>

        *{
            box-sizing: border-box;
        }
        .secondary-font{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        /* Colors */

        .bg-dark-purple{
            background-color: #252330;
        }

        .bg-light-purle{
            background-color: #464559;
        }

        .bg-sea-green{
            background-color: #48C9B0;
        }

        .bg-ocean-blue{
            background-color: #00C7E2;
        }

        .text-light-grey{
            color: #E6E6E6;
        }

        .text-link-green{
            color: #A5E9DC;
        }

        .form-text-purle{
            color: #6C6B77;
        }

        .main-font{
            font-family: 'Cooper Black';
        }

        .base-white{
            color: #fff;
        }

        /* End Of Colors */


        /* Email Template Styling */

        /* Body styling */
        body{
            height:  100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /* Main Container Styling */
        #main-container{
            padding: 15px 25px;
            height: auto;
            border-radius: 15px;
        }

        #main-container .row{
            display: flex;
            align-items: center;
            justify-content: center;
        
        }

        #verify-btn{
            text-align: center;
            padding: 15px 5px;
            border-radius: 5px;  
            width: 100%;     
        }
        #verify-btn a{
            text-decoration: none;
            
        }

        /* End Of Email Template Styling */
    </style>
</head>

<body class="bg-dark-purple">

    <!-- Main Container -->
    <div id="main-container" class="bg-light-purle">
        <!-- Column: Text Content and Action Buttons -->
        <div id="column" class="">
            <h1 class="main-font base-white">Verify Account</h1>
            <p class="secondary-font text-light-grey" style="margin: 5px 0px; text-align: center;">
                Click below to verify your account.
            </p>
            <br>
            <!-- Action Buttons -->
            <div id="verify-btn" class="bg-sea-green">
                <a  href="" class="main-font base-white"> Verify</a>
            </div>
            
            <!-- End Of Action Buttons -->
        </div>
        <!-- End Of Column: Text Content and Action Buttons -->
    </div>
    <!-- End Of Main Container -->

</body>
</html>